{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "jsdoc": "./node_modules/jsdoc/jsdoc.js -X docs/source/*.js > docs/output/table.json",
    "build": "node build/bundle.js",
    "dev": "watch 'npm run build' source",
    "pretest": "tsc --incremental -p tests/tsconfig.json",
    "test": "npx playwright test --trace on",
    "reports": "npx playwright show-report tests/reports",
    "lint:test": "npx eslint --format html . > eslint-report.html"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "@types/node": "^20.12.7"
  }
}
